# pbt_rashid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paybacktraders/paybacktraders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paybacktraders/paybacktraders/: PayBackTradersApplication.kt
app/src/main/java/com/paybacktraders/paybacktraders/activity/: AddClientActivity.kt  AddDistributorActivity.kt  AdminActivity.kt  CustomerDetailsActivity.kt  DistributorDetailsActivity.kt  ListOfCustomerDetailActivity.kt  ListOfDistributorActivity.kt  LoginActivity.kt  MasterDistributorActivity.kt  NavigationDrawerActivity.kt  RemarksListOfClientActivity.kt  SendWithDrawAmountActivity.kt  SplashActivity.kt  UpdateDistributorDetailsActivity.kt  UpdateProductDetailsActivity.kt
app/src/main/java/com/paybacktraders/paybacktraders/adapters/: ClientAdapter.kt  ClientStatusRemarkAdapter.kt  ContactUsAdapter.kt  DistributorAdapter.kt  MasterDistributorAdapter.kt  ProductAdapter.kt  WalletHistoryAdapter.kt  WalletWithdrawlAdapter.kt
app/src/main/java/com/paybacktraders/paybacktraders/api/: ApiClient.kt  Apis.kt  PayBackTradersApi.kt  UploadNetworkClient.kt
app/src/main/java/com/paybacktraders/paybacktraders/apihelper/: Event.kt  RepositoryUtil.kt  Resource.kt
app/src/main/java/com/paybacktraders/paybacktraders/di/: AppModule.kt
app/src/main/java/com/paybacktraders/paybacktraders/dialogs/: ClientStatusRemarkDialog.kt  DialogEditClient.kt
app/src/main/java/com/paybacktraders/paybacktraders/fragments/: ClientFragment.kt  DashBoardFragment.kt  DistributorFragment.kt  MasterDistributorFragment.kt  ProductFragment.kt  WalletHistoryFragment.kt  WalletWithdrawlFragment.kt
app/src/main/java/com/paybacktraders/paybacktraders/global/: Global.kt
app/src/main/java/com/paybacktraders/paybacktraders/models/: JsonResponse.kt  JsonResponseItem.kt
app/src/main/java/com/paybacktraders/paybacktraders/repository/: DefaultMainRepositories.kt  MainRepos.kt
app/src/main/java/com/paybacktraders/paybacktraders/viewmodel/: MainViewModel.kt  MainViewModelProvider.kt
app/src/main/java/com/paybacktraders/paybacktraders/viewpager/: ViewPagerAdapter.kt
app/src/main/res/anim/: error_frame_in.xml  slide_up_animation.xml
app/src/main/res/drawable/: background_approved_client.xml  background_filter_button.xml  background_round.xml  background_status_client.xml  button_corner_with_border.xml  circle_bg_icon.xml  custom_search_icon.xml  edit_text_background.xml  edit_text_with_stroke_bg.xml  front_rounded_corners_shape_details.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_open_24.xml  ic_call.xml  ic_finance_logo.xml  ic_location.xml  ic_mail.xml  ic_red_baseline_search_24.xml  ic_remark_icon.xml  ic_wallet_history.xml  otp_bar_active.xml  side_nav_bar.xml  top_shadow_gradient.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_distributor.xml  activity_add_distributor2.xml  activity_add_product.xml  activity_customer_details.xml  activity_distributor_details.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_list_of_customer_detail.xml  activity_list_of_distributor.xml  activity_login.xml  activity_main.xml  activity_master_distributor.xml  activity_navigation_drawer.xml  activity_remarks_list_of_client.xml  activity_search.xml  activity_send_with_draw_amount.xml  activity_splash.xml  activity_update_distributor_details.xml  activity_update_product_details.xml  app_bar_navigation_drawer.xml  client_item_list_layout.xml  content_navigation_drawer.xml  create_master_distribtion_layout.xml  dialog_alert.xml  dialog_fullscreen.xml  dialog_remark_status.xml  distribution_item_list_layout.xml  drop_down_textview.xml  edit_layout.xml  fragment_change_password.xml  fragment_client.xml  fragment_dash_board.xml  fragment_distributor.xml  fragment_enquiry.xml  fragment_finance.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_home.xml  fragment_master_distributor.xml  (+14 more)
app/src/main/res/layout-night/: activity_add_client.xml  activity_add_distributor.xml  activity_login.xml  activity_master_distributor.xml  activity_splash.xml  activity_update_distributor_details.xml  client_item_list_layout.xml  distribution_item_list_layout.xml  fragment_distributor.xml  item_product.xml  master_distribution_item_list_layout.xml
app/src/main/res/layout-sw600dp/: master_distribution_item_list_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_bottom_nav_menu.xml  bottom_nav_menu.xml  distributor_filter_floating_menu.xml  distributor_popup_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_admin.xml  nav_graph_distributor.xml
app/src/main/res/raw/: loading_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/paybacktraders/paybacktraders/: ExampleUnitTest.kt
(+44 files in other folders)
