plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.paybacktraders.paybacktraders'
    compileSdk 33

    defaultConfig {
        applicationId "com.paybacktraders.paybacktraders"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        viewBinding {
            enabled = true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

//    // Dagger Hilt
//    implementation "com.google.dagger:hilt-android:$hiltVersion"
//    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0"
//    //kapt "androidx.hilt:hilt-compiler:1.0.0"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"


//circleImageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "androidx.paging:paging-runtime:3.1.1"


    //Prefs
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //AlertDialog
    implementation 'cn.pedant.sweetalert:library:1.3'


    //lottiefiles
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

//powermenu
    implementation "com.github.skydoves:powermenu:2.2.4"
//todo otp text view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    //todo circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}

kapt {
    correctErrorTypes true
}