<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />

    <domain-config>
        <domain includeSubdomains="true">191.1.1.0</domain>
        <domain includeSubdomains="true">paybackbytrades.in</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>